

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>性知音最新地址发布页</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone-no">
<style>
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
body{
	padding:0px;
	margin:0px;
}
a,a:link,a:visited,a:hover,a:active{
	text-decoration: none;
}
.main{
	width:100%;
	max-width:600px;
	margin:0 auto;
	border: 1px solid #369;
	padding:10px;
	text-align: center;
}
.main .title{
	text-align:center;
	font-weight:bold;
	background-color: #369;
	color:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom: 1px solid #369;
	border-top: 1px solid #369;
	margin-left: -10px;
	margin-right: -10px;
}
.main .goto-1{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#F30;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-2{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#090;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-3{
	text-align:center;
	color:#F90;
	font-weight:bold;
	font-size:30px;
	margin-bottom:10px;
}
.hide{
	display: none;
}
.we-prompt{
	display: none; 
	position: fixed; 
	left:0; 
	top:0; 
	bottom:0; 
	height: 100%; 
	background-color: #FFF;
	width: 100%; 
	z-index: 100;
	padding: 10px;
}
.we-prompt p{
	margin-top: 5px;
	margin-bottom: 5px;
}
.we-prompt .go-index{
	position: absolute;
	left: 50%;
	bottom: 20px;
	width: 120px;
	margin-left: -50px;
	text-align: center;
	color:#FFF;
	background-color:#090;
	padding: 5px;
	z-index: 110;
}
.masked{
	background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
	color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 200% 100%;
	animation: masked-animation 2s infinite linear;
}
@keyframes masked-animation{
	0%{background-position: 0 0;}
	100%{background-position: -100% 0;}
}
</style>
</head>
<body>
<div class="we-prompt">
<p><strong style="color: #D9005B;">提示: QQ与微信中无法直接打开本网站!</strong></p>
<p><strong>帮助: 请您参考以下两种打开方法!</strong></p>
<p style="margin-top: 20px;"><strong>打开本站的方法一:</strong></p>
<p>1.点击右上角的 <strong style="color: #D9005B;">...</strong> 弹出菜单.</p>
<p>2.选择 <strong style="color: #D9005B;">在浏览器中打开</strong> 或 <strong style="color: #D9005B;">在Safari中打开</strong> .</p>
<p></p>
<p style="margin-top: 20px;"><strong>打开本站的方法二:</strong></p>
<p>1.请您先 <strong style="color: #D9005B;">长按</strong> 下方的红色地址.</p>
<p style="font-size: 16px;">地址: <a href="/" id="We-Url-A"><strong style="color: #D9005B;" id="We-Url-Text"></strong></a></p>
<p>2.然后选择 <strong style="color: #D9005B;">拷贝</strong> 或 <strong style="color: #D9005B;">复制</strong> .</p>
<p>3.打开手机内 <strong style="color: #D9005B;">其他浏览器</strong> .</p>
<p>4.在地址栏内 <strong style="color: #D9005B;">长按</strong> 选择 <strong style="color: #D9005B;">粘贴</strong> .</p>
<p>5.随后在浏览器内直接访问即可.</p>
<div class="go-index" onclick="$('.we-prompt').hide();">返回上一页</div>
</div>
<div class="main">
<div class="title" style="margin-top: -10px;">
<img src="http://www.xingzhiyin8.com/images/logo.gif" />
</div>
<div class="goto-3" style="color: #F00;">一级警告提醒！！</div> <div class="goto-3" style="color: #F00;"> 您之前收藏的地址立马失效</div>
<div class="title"><div class="masked" style="font-size:16px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">
  您之前收藏的地址立马失效，请务必牢记本发布页的最新地址</div>
</div>
请收藏这个地址
<div class="goto-3" style="font-size: 20px;">www.xingzhiyin.xyz</div>
<div style="font-size:12px; text-align:center; margin-bottom:10px;">请您务必牢记 (按 Ctrl + D 可以收藏) 该地址!</div>
<div style="font-size:12px; text-align:center; margin-bottom:10px; color: #D9005B; font-weight:bold;">特别注意: 请您使用浏览器打开本网址!<br />[微信] 或 [QQ] 或 [其他APP] 内打开,有可能无法访问!</div>
<div style="font-size:12px; text-align:center; margin-bottom:10px;">我们承诺: 免费、无毒、无需下载、打开就可以看!</div>
<div class="masked" style="font-size:16px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">↓↓↓&nbsp;&nbsp;点击下面 免费看片&nbsp;&nbsp;↓↓↓</div>
<div class="title">
最新网站地址导航 (点击访问)
</div>

<a href="http://www.xingzhiyin1.com" target="_blank">站点一</a>
<a href="http://www.xingzhiyin2.com" target="_blank">站点二</a>
<a href="http://www.xingzhiyin3.com" target="_blank">站点三</a>
<a href="http://www.xingzhiyin4.com" target="_blank">站点四</a>
<a href="http://www.xingzhiyin5.com" target="_blank">站点五</a>

<div class="title" style="margin-top: 10px;">
邮箱获取最新地址
</div>
<div class="goto-3"><a href="mailto:xzy8868@gmail.com" class="goto-3 text-pink" target="_blank"><span class="__cf_email__" data-cfemail="de8dbb87ab90b7abede8eb9eb9b3bfb7b2f0bdb1b3">xzy8868@gmail.com</span></a></div>
<div style="font-size:12px; text-align:center; margin-bottom:10px;">发送任意邮件至该邮箱即可获得最新地址的回复!</div>
<div class="title">
直接访问永久域名
</div>
<div class="goto-3" style="color:#D9005B;cursor:pointer;" onclick="Goto_Url('http://www.xingzhiyin.com');"><a href="http://www.xingzhiyin.com" target="_blank">xingzhiyin.com</a></div>
<div class="goto-3" style="color:#D9005B;cursor:pointer;" onclick="Goto_Url('http://www.xingzhiyin.cc');"><a href="http://www.xingzhiyin.cc" target="_blank">xingzhiyin.cc</a></div>
<div style="font-size:12px; text-align:center;">如果无法访问,请使用VPN或其他"翻墙"方法访问!</div>
<script type="text/javascript" src="https://js.users.51.la/19455921.js"></script>
<div class="hide">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3501956cadf23963c05abf06972949ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</div>
	
	
	<style>
		*{
			margin:0;
			padding:0
		}
		a{
			text-decoration: none;
		}
		.dialogDiv {
			width:100%;
			height:100%;
			position:fixed;
			top:0;
			left:0;
			background:rgba(0,0,0,.8);
			
		}
		.dialogCon{
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			width:760px;
			height:340px;
			 
		}
		.dialogCon h3 {
			color:#fff;
			margin-bottom:50px;
			font-size:24px;
			text-align:center;
		}
		.dialogCon dt,.dialogCon p{
			color:#fff;
			font-size:14px;
		}
		.dialogCon dt font{
			color:red;
		}
		.dialogCon dd {
			width:50%;
			float:left;
			margin: 10px 0 30px 0;
		}
		.dialogCon dd a{
			display: block;
			margin:0 5px;
			text-align:center;
			color:#fff;
			padding:15px 0 10px 0;
			font-size:13px;
		}
		.dialogCon dd a span{
			font-size:18px;
			margin-top:5px;
			display: block;
			font-weight: bold;
		}
		.dialogCon dd a span b{
			background: rgba(0,0,0,.2);
			width:25px;
			height:25px;
			text-align: center;
			border-radius: 25px;
			margin-right:5px;
			display: inline-block;
		}
		.dialogCon dl{
			overflow: hidden;
		}
		.dialogCon .red a{
			background: #db0000; /* Old browsers */
			background: -moz-linear-gradient(top, #db0000 0%, #ad0000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db0000), color-stop(100%,#ad0000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #db0000 0%,#ad0000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #db0000 0%,#ad0000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #db0000 0%,#ad0000 100%); /* IE10+ */
			background: linear-gradient(to bottom, #db0000 0%,#ad0000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db0000', endColorstr='#ad0000',GradientType=0 ); /* IE6-9 */
		}
		.dialogCon .red:hover a{
			background: #9f0000; /* Old browsers */
		}

		.dialogCon .green a{
			background: #518a00; /* Old browsers */
			background: -moz-linear-gradient(top, #518a00 0%, #386000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#518a00), color-stop(100%,#386000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #518a00 0%,#386000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #518a00 0%,#386000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #518a00 0%,#386000 100%); /* IE10+ */
			background: linear-gradient(to bottom, #518a00 0%,#386000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#518a00', endColorstr='#386000',GradientType=0 ); /* IE6-9 */
		}
		.dialogCon .green:hover a{
			background: #7db42d; /* Old browsers */
		}
		
		.dialogCon p {
			line-height:24px;
		}
	</style>
</head>
<body>

	<div class="dialogDiv" id="dialogDiv">
		<div class="dialogCon">
			<h3>
				温馨提示：
			</h3>
			<dl>
				<dt>您即將進入之新聞內容 <font>需滿18歲</font> 方可瀏覽。</dt>
			
				<dd class="green" id="clickAtive">
					<a href="https://xingzhiyin.github.io/zy2020/">
						我同意并收藏本页<br/>
						我已年满18岁<br/>
						<span><b>√</b>进入</span>
					</a>
				</dd>
				<dd class="red">
					<a href="http://www.baidu.com">
						未满18岁<br/>
						或不同意本条款<br/>
						<span><b>×</b>离开</span>
					</a>
				</dd>
			</dl>
			
		</div>
	</div>
	<script>
		var div = document.getElementById('dialogDiv')
		var tz = document.getElementById('clickAtive')
		window.onload = function(){
			if(!sessionStorage.flag){
				console.log('我是第一次进来')
				div.style.display = 'block'
			}else{
				console.log('我是第二次进来')
				div.style.display = 'none'
			}
		}
		tz.onclick = function(){
			sessionStorage.setItem('flag',true) 
		}
	</script>

</body>
</html>
